version: '3.8'

services:
  dbt:
    build: .  # Isso faz o Docker Compose construir a imagem a partir do Dockerfile
    container_name: dbt
    volumes:
      - ./Pineapples:/usr/app/Pineapples
    working_dir: /usr/app/Pineapples
    command: ["dbt", "run"]